<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCarWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Make:" GridPane.rowIndex="1" />
      <Label text="Model:" GridPane.rowIndex="2" />
      <Label text="Year:" GridPane.rowIndex="3" />
      <Label text="Number Of Seats:" GridPane.rowIndex="4" />
      <TextField fx:id="addCarWindowNumberOfSeatsField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="addCarWindowYearField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="addCarWindowMakeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox prefHeight="50.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Button fx:id="addCarWindowOKButton" mnemonicParsing="false" onAction="#handleAddCarWindowOKClick" prefHeight="25.0" prefWidth="60.0" text="OK" />
            <Button fx:id="addCarWindowCancelButton" mnemonicParsing="false" onAction="#handleAddCarWindowCancelClick" text="Cancel" />
         </children>
      </HBox>
      <TextField fx:id="addCarWindowModelField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="ID:" />
      <TextField fx:id="addCarWindowIdField" GridPane.columnIndex="1" />
   </children>
</GridPane>
